<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SVEmbedded.master.cs" Inherits="SVEmbeddedSolutionsWebSite.SVEmbedded" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
      <style>
        body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mySidepanel" class="sidepanel">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="#">Home</a>
                <a href="#">About</a>
                    <a href="#">Services</a>
                       <a href="#">Technology</a>
                        <a href="#">Web Server(IOT)</a>
                            <a href="#">Portfolio</a>
                                <a href="#">Blog</a>
                                  <a href="#">Careers</a>
</div>
<button class="openbtn" onclick="openNav()">☰</button>  
 <script type="text/javascript">
     function openNav() {
         document.getElementById("mySidepanel").style.width = "450px";
     }

     function closeNav() {
         document.getElementById("mySidepanel").style.width = "0";
     }
 </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
